# Shoppingmall

./: README.md
shop/shop/: build.gradle
shop/shop/src/main/java/com/example/shop/: BasicController.java  SecurityConfig.java  ShopApplication.java
shop/shop/src/main/java/com/example/shop/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  SupabaseService.java
shop/shop/src/main/java/com/example/shop/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
shop/shop/src/main/resources/: application.properties
shop/shop/src/main/resources/templates/: index.html
